:root {
    --blue: #00ADB5;
    --greey: #343840;
    --transition: .3s linear;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    background: #222831;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    overflow-x: hidden;
}

.container{
    width: 100%;
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
}

.container_sm{
    max-width: 1210px;
}

.title{
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
}

.title_colored{
    color: var(--blue);
}

.circle{
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--blue);
    border-radius: 5px;
    opacity: 0;
}

.button_bordered{
    display: flex;
    width: max-content;
    height: 48px;
    align-items: center;
    background: var(--greey);
    gap: 10px;
    color: #EEEEEE;
    font-weight: 700;
    padding: 10px 32px;
    border: 0;
    border-radius: 24px;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
}

.button_bordered:hover{
    background: var(--blue);
}

.button_bordered.active{
    background: var(--blue);
    pointer-events: none;
}

.scroll-down__button{
    position: absolute;
    left: 284px;
    bottom: 64px;
    display: grid;
    background: var(--greey);
    width: 96px;
    height: 96px;
    place-items: center;
    border: 0;
    cursor: pointer;
    transition: var(--transition);
}

.scroll-down__button:hover{
    background: var(--blue);
}

.line{
    position: absolute;
    top: 0;
    width: 1px;
    background:#EEEEEE1A;
    z-index: -1;
}

/* HEADER START */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: grid;
    height: 132px;
    align-items: center;
    border-bottom: 1px solid #EEEEEE1A;
    z-index: 11;
    transition: var(--transition);
}

.header.fixed{
    background: rgb(34, 40, 49, .9);
    height: 90px;
}

.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 27px;
    font-weight: 700;
}

.nav{
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav__link > a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--transition);
}

.nav__link > a:hover{
    color: var(--blue)
}


.nav__link_bottom a{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.nav__link_bottom a svg path{
    transition: var(--transition);
}

.nav__link_bottom a:hover svg path{
    stroke: var(--blue) !important;
}

.burger{
    cursor: pointer;
    display: none;
}

/* HEADER END */

/* MAIN START  */

.main{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 168px;
    padding-top: 132px;
}

.main__title{
    position: relative;
    max-width: 586px;
    font-size: 96px;
}

.main__title_image{
    position: absolute;
    left: -95px;
    top: 51px;
}

.main__content{
    margin-top: 202px;
}


.main__images{
    position: relative;
    margin-top: 163px;
    margin-left: 20px;
}

.main__images_abs{
    position: absolute;
    left: 0;
    top: 160px;
}

.main__buttons{
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

/* MAIN END  */

/* ABOUT ME START */

.about-me__section{
    margin-bottom: 132px;
    border-bottom: 1px solid #EEEEEE1A;
}

.about-me{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 163px;
}

.about-me__title{
    position: relative;
}

.about-me__title-image{
    position: absolute;
}

.about-me__title-image_top{
    left: 0;
    top: -74px;
}

.about-me__title-image_right{
    right: -26px;
    bottom: 5px;
}

.about-me__content{
    margin-top: 256px;
}

.about-me__info{
    line-height: 27px;
    color: rgba(238, 238, 238, 0.75);
}


.about-me__info > div{
    width: 389px;
    height: 187px;
    overflow: hidden;
    margin-bottom: 30px;
}

.about-me__info > div p{
    margin-bottom: 16px;
}

.about-me__info > div h5{
    font-size: 18px;
    margin: 8px 0
}

.about-me__info > div h3{
    margin: 16px 0;
}

.about-me__info > div li{
    font-size: 16px;
}

.about-me__info > div.active{
    height: auto;
}

.about-me__images{
    position: relative;
    margin-top: 230px;
}

.about-me__images_abs{
    position: absolute;
    left: 108px;
    top: 224px;
}

.about-me__images_sticky{
    position: sticky;
    top: 200px;
}

/* ABOUT ME END  */


/* SKILLS START  */

.skills__section{
    position: relative;
    z-index: 2;
    padding: 268px 0;
    background-image: url('../images/doodle-item.png');
    background-color: rgba(34, 40, 49, 1);
}

.skills__tabs{
    margin-top: 16px;
}

.skills__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 380px;
    gap: 30px;
}

.skills__list-item{
    background: rgba(57, 62, 70, 0.5);
    width: 380px;
    height: 380px;
    padding: 70px;
    border-radius: 26px;
}

.skills__list-item img{
    width: 100%;
    height: 100%;
}

/* SKILLS END */


/* TABS START  */ 


.tabs__header{
    display: flex;
    gap: 16px;
}

.tabs__body{
    margin-top: 48px;
}

/* TABS END  */

/* CONTACT ME START  */

.contact{
    display: flex;
    justify-content: space-between;
    padding: 258px 0;
}

.contact__text-image{
    display: flex;
    gap: 16px;
    margin-top: 30px;
    margin-left: auto;
}

.contact__text-image div:first-child{
    margin-top: 52px;
}

.contact__form{
    position: relative;
    display: grid;
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    gap: 24px;
}

.contact__form-label{
    font-weight: 700;
    margin-bottom: 10px;
    transition: var(--transition);
}

.contact__form-label.error{
    color: #d95050;
}

.contact__form-input, .contact__form-textarea{
    background: rgba(57, 62, 70, 0.5);
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 16px 24px;
    border: 0;
    border-radius: 16px;
}

.contact__form-input:focus::placeholder, .contact__form-textarea:focus::placeholder{
    color: transparent;
}

.contact__form-input{
    height: 59px;
}

.contact__form-textarea-container{
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact__form-textarea{
    height: 280px;
    resize: none;
}


.contact__form-input::placeholder, .contact__form-texarea::placeholder{
    color: rgba(238, 238, 238, 0.5);
    font-size: 18px;
    font-weight: 700;
}

.contact__form-button{
    background: var(--blue);
    font-size: 18px;
    transition: var(--transition);
}

.contact__form-button:hover{
    background: #035d61;
}

.contact__form-before{
    position: absolute;
    left: 76px;
    top: -226px;
}

.contact__form-after{
    position: absolute;
    bottom: -72px;
    right: 69px;
}
/* CONSTACT ME END  */

/* FOOTER START  */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    border-top: 1px solid #EEEEEE1A;;
}

.social{
    display: flex;
    gap: 24px;
    margin-top: 38px;
}

.social__item{
    background: rgba(57, 62, 70, 1);
    display: grid;
    width: 48px;
    height: 48px;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition);
}

.social__item:hover{
    background: var(--blue);
}


.success-popup{
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    place-items: center;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.success-popup .overflow{
    background: rgb(34, 40, 49, .9);
    position: absolute;
    width: 100%;
    height: 100%;
}

.success-popup__content{
    position: relative;
    width: 500px;
    padding: 80px 60px;
    background: #232323;
    border-radius: 20px;
    z-index: 1;
}

.success-popup__content_img{
    display: block;
    margin: 30px auto 0;
    fill: #48932f;
}

.success-popup__content h3{
    text-align: center;
    font-size: 32px;
    line-height: 40px;
}

.close__btn{
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

.close__btn svg{
    pointer-events: none;
    transition: var(--transition);
}

.close__btn svg:hover{
    fill: #ff5f5f;
}

@media screen and (max-width: 1440px) {
    .main__title_image {
        display: none;
    }
}

@media screen and (max-width: 1260px) {
    .title{
        font-size: 48px;
    }

    .main__title{
        font-size: 78px;
    }

    .main__images > svg{
        width: 100%;
    }

    .main__images_abs{
        width: 60%;
        top: initial;
        bottom: -60px;
    }

    .about-me__content{
        margin-top: 160px;
    }
    
    .about-me__images{
        margin-top: 130px;
    }

    .about-me{
        gap: 80px;
    }

    .about-me__images-bg {
        width: 100%;
    }

    .about-me__images_abs{
        width: 60% !important;
    }

    .skills__section{
        padding: 120px 0;
    }

    .skills__list-item {
        display: grid;
        width: 300px;
        height: 300px;
        place-items: center;
    }

    .skills__list{
        grid-template-rows: 300px;
    }

    .contact{
        padding: 120px 0;
    }

    .contact{
        gap: 70px;
    }

    .contact__form{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 1025px) {
    .skills__list-item {
        display: grid;
        width: 260px;
        height: 260px;
        place-items: center;
    }

    .skills__list{
        grid-template-rows: 260px;
    }
}

@media screen and (max-width: 900px) {
    .main{
        flex-direction: column;
    }

    .title{
        text-align: center;
    }

    .main__content{
        margin-top: 120px;
    }

    .main__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main__images{
        margin-left: 0px;
        margin-top: 40px;
    }

    .main__images_abs{
        width: 400px;
        left: 90px;
    }

    .scroll-down__button{
        bottom: 0;
    }

    .about-me{
        flex-direction: column;
    }

    .about-me__title-image_right{
        right: 0;
    }

    .about-me__info div{
        width: 100%;
        text-align: center;
    }

    .about-me__button{
        margin-left: auto;
    }

    .about-me__images{
        margin-top: 0;
    }


    .tabs__header{
        justify-content: center;
    }

    
    .contact{
        flex-direction: column;
    }

    .contact__text-image{
        justify-content: center;
    }

    .contact__form{
        max-width: 100%;
    }

    .button_bordered{
        margin: 0 auto;
    }

    .skills__list-item {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .skills__list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px;
    }

    .logo{
        position: relative;
        z-index: 11;
    }

    .header__content{
        justify-content: space-around;
    }

    .burger{
        display: block;
        z-index: 11;
    }

    .header .nav{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 500px;
        background: rgb(34, 40, 49, .9);
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
        z-index: 9;
        border-bottom: 1px solid #fff;
    }

    .header .nav.active{
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .container{
        overflow: hidden;
    }
}



@media screen and (max-width: 690px) {
    .about-me{
        gap: 20px;
    }

    .tabs__header{
        justify-content: center;
    }

    .skills__list-item {
        width: 255px;
        height: 255px;
    }

    .skills__list{
        grid-template-rows: 255px;
    }
}

@media screen and (max-width: 600px) {
    .line{
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .scroll-down__button{
        left: 50% !important;
        transform: translateX(-50%) !important;
    }

    .about-me__images-bg{
        height: 100%;
    }
    
    .about-me__images_abs{
        left: 10%;
        top: initial;
        bottom: -70px;
    }

    .main__images_abs {
        width: 75%;
        left: 15%;
    }

    .main__images > svg{
        height: 100%;
    }

    .tabs__header{
        justify-content: center;
    }


    .skills__tabs  .tabs__header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        place-items: center;
    }

    .skills__list-item {
        width: 200px;
        height: 200px;
    }

    .skills__list{
        grid-template-rows: 200px;
        gap: 24px;
    }

    .footer .nav{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 24px;
        gap: 24px;
        margin-bottom: 32px;
    }

    .contact__form-before{
        width: 100px;
    }
}

@media screen and (max-width: 500px) {

    .skills__list-item {
        width: 160px;
        height: 160px;
        padding: 20px;
    }

    .skills__list{
        grid-template-rows: 160px;
    }

    .tabs__header{
        justify-content: center;
    }

    .title{
        font-size: 32px;
    }

    .main__title{
        font-size: 48px;
    }

    .contact__text-image div svg{
        width: 120px;
        left: 20px;
    }

    .contact__form-before{
        left: 20px;
    }

    .about-me__section{
        margin-bottom: 0;
    }

    .button_bordered{
        font-size: 16px;
        padding: 10px 24px;
    }

    .main__buttons{
        padding: 12px;
    }
}


@media screen and (max-width: 400px) {
    .tabs__header{
        justify-content: center;
    }

    .skills__list-item {
        width: 140px;
        height: 140px;
    }

    .skills__list{
        grid-template-rows: 140px;
    }
}

@media screen and (max-width: 380px) {
    .tabs__header{
        justify-content: center;
    }

    .skills__list-item {
        width: 120px;
        height: 120px;
    }

    .skills__list{
        grid-template-rows: 120px;
    }
}
